@media (max-width: 75em) {
  .grid--2-cols {
    column-gap: 1.8rem;
  }
}

@media (max-width: 71.67em) {
  html {
    font-size: 50%;
  }
  .grid--2-cols {
    column-gap: 1.8rem;
  }
  .rating {
    font-size: 1.8rem;
  }
 
  .rating {
    padding: 1.2rem 2.4rem;
  }
  .grid--1-cols {
    gap: 7.6rem;
  }
}

@media (max-width: 54.167em) {
  .heading-primary {
    font-size: 5.8rem;
  }
  .text {
    font-size: 1.8rem;
  }
  .rating {
    font-size: 1.6rem;
  }

  .testimonial blockquote {
    font-size: 1.4rem;
  }

  .name-and-verification-tag {
    font-size: 1.6rem;
  }
  .header-testimonial {
    gap: 1.6rem;
  }
  .header-testimonial img {
    width: 30%;
  }
  .testimonial {
    gap: 1.6rem;
    padding: 1.6rem 3.2rem;
  }
}

@media (max-width: 44.5em) {
  .social-proof-section {
    max-width: 60%;
    margin: 0 auto;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .ratings-box {
    align-items: center;
    justify-content: center;
    gap: 3.6rem;
  }
  .rating {
    flex-direction: column;
    gap: 1.8rem;
    width: 100%;
  }
  .rating-item-1 {
    align-self: center;
  }
  .rating-item-2 {
    align-self: center;
  }
  .rating-item-3 {
    align-self: center;
  }
  .card-testimonials {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  
}
