* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Footer Twitter link color */
  --color-1: #ee7344;
  /* Container background color */
  --color-2: #e8ded2;
  /* Body background color */
  --color-3: #776d8a;
  /* Color of title */
  --color-4: #2b2c48;
  /* Default font color */
  --color-5: #212241;
  /* Page underline color */
  --color-6: #1d9bf0;
  /* Hover background color */
  --color-7: rgba(15, 20, 25, 0.1);
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #776d8a;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  max-width: 100rem;
  margin: 10rem auto;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
  background: #e8ded2;
  padding: 9rem 3.6rem;
  position: relative;
}
.stack-icon-1 {
  background-image: url(../img/html.svg);
}
.stack-icon-2 {
  background-image: url(../img/css.svg);
}
.stack-icon-3 {
  background-image: url(../img/js.svg);
}
.stack-icon-4 {
  background-image: url(../img/programming.svg);
}
.stack-icon-5 {
  background-image: url(../img/front-end.svg);
}
.stack-icon-6 {
  background-image: url(../img/python-5.svg);
  background-size: cover;
}
.grid {
  display: grid;
}
#Bio-section.flex,
#Contact-section.flex {
  display: flex;
}
.grid--3-cols {
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

.icon {
  width: 4rem;
  height: 4rem;
}
.stack-icons {
  width: 9rem;
  height: 9rem;
  opacity: 0.5;
}

.stack-icons-box--left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
}

.stack-icons-box--right {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: flex-end;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4.8rem;
  gap: 3.2rem;
}

.profile-image-box {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  border: 2px solid red;
  box-shadow: 1px 1px 1px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.profile-image {
  width: 100%;
  object-fit: contain;
}

.Navigation-Tab {
  grid-column: 1/-1;
  margin-top: 7rem;
  padding-bottom: 3.6rem;
  border-bottom: 0.3rem solid #444;
}

.nav-items {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1.6rem;
}
.nav-term > a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  position: relative;
}
.nav-term > a.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  border-radius: 80rem;
  background-color: #069bff;
  width: 70%;
  height: 5%;
  transform: translateY(-100%);
}

.nav-term > a > img {
  width: 50%;
}
.nav-term > a:link,
.nav-term > a:visited {
  text-decoration: none;
  color: #222;
  font-weight: 700;
  transition: all 0.3s;
}

.nav-term > a.active,
.nav-term > a:hover,
.nav-term > a:active {
  background: linear-gradient(#2483a6, #999);
  border-radius: 1rem;
}

.breadcrumb-link:link,
.breadcrumb-link:visited {
  font-size: 3rem;
  font-weight: 500;
  text-decoration: line-through;
  color: #444;
}
#Bio-section {
  display: none;
  padding: 3.6rem 6.6rem;
  line-height: 5.6rem;
}

#Experience-section.block {
  display: block;
}
#Experience-section {
  padding: 6rem 6.6rem;
  display: none;
}

.Experience-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10rem;
  height: 10rem;
}

.experience-item {
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
}

.separator {
  top: 0;
  left: 9%;
  height: 100%;
  position: absolute;
  width: 0.4%;
  background-color: #888;
}

.separator::after {
  content: "";
  position: absolute;
  background-color: #333;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  top: 0;
}
#Portfolio-section.grid {
  display: grid;
}
#Portfolio-section {
  display: none;
  padding: 6rem 0;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.portfolio-box {
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border: 2px solid #222;
  overflow: hidden;
}
.portfolio-image {
  object-fit: contain;
  background-color: blue;
  border-bottom: 2px solid #222;
}
#Contact-section {
  display: none;
  padding: 9rem 6.6rem;
  flex-direction: column;
  gap: 5rem;
}
.contact-box {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.contact-image {
  width: 5%;
}
.contact-text {
  border-left: 1px solid #888;
  padding-left: 5rem;
  height: 4rem;
}
footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.footer-bottom-link:link,
.footer-bottom-link:visited,
.footer-social-link > a:link,
.footer-social-link > a:link,
.footer-social-link > a:visited {
  text-decoration: none;
  display: inline-block;
  color: var(--color-1);
  font-weight: 500;
  padding: 0.5rem;
  transition: all 0.3s;
}

.footer-bottom-link:hover,
.footer-bottom-link:active,
.footer-social-link > a:hover,
.footer-social-link > a:active {
  color: #fff;
  text-decoration: underline;
  background: #ee7344;
  border-radius: 0.6rem;
  box-shadow: 0px 1px 1px 8px rgba(0, 0, 0, 0.2);
}

.footer-bottom {
  background: #444;
  padding: 1rem;
  width: 100%;
}
